{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "Characters",
        ".",
        "Accessories",
        "Background"
    ],
    "fileStates": {
        "Accessories/Interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Background/LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Background/Outside Objects.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1.5
        },
        "Background/terrain_atlas.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "Characters/Main_character.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Characters/horse.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Characters/photo_2024-04-29_01-17-09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Characters/troy_horse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map.tmx": {
            "expandedGroupLayers": [
                54
            ],
            "scale": 0.5,
            "selectedLayer": 42,
            "viewCenter": {
                "x": -2035,
                "y": -2369
            }
        },
        "map_destroyed.tmx": {
            "expandedGroupLayers": [
                47
            ],
            "scale": 0.5,
            "selectedLayer": 37,
            "viewCenter": {
                "x": -1919,
                "y": -2621
            }
        },
        "map_destructed.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2792.424242424242,
                "y": -2004.5454545454545
            }
        },
        "map_test.tmx": {
            "scale": 0.323,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -2806.5015479876156,
                "y": -2803.405572755418
            }
        }
    },
    "last.imagePath": "C:/Users/ovola/OneDrive/Bureau/Oceane/Etudes/EPFL/Master/MA2/Mythes_de_la_mediterane/Background",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx",
        "Characters/Main_character.tsx",
        "Background/LPC_Ancient_Greece_Architecture.tsx",
        "Background/terrain_atlas.tsx",
        "Background/Outside Objects.tsx",
        "Accessories/Interior.tsx",
        "Characters/troy_horse.tsx"
    ],
    "project": "SHS_map.tiled-project",
    "recentFiles": [
        "map_destroyed.tmx",
        "map.tmx",
        "Characters/troy_horse.tsx",
        "Accessories/Interior.tsx",
        "Background/Outside Objects.tsx",
        "Background/terrain_atlas.tsx",
        "Background/LPC_Ancient_Greece_Architecture.tsx",
        "Characters/Main_character.tsx",
        "Characters/horse.tsx",
        "Characters/photo_2024-04-29_01-17-09.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#c0c0c0",
    "tileset.useTransparentColor": true
}
